<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-sv-qCk">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <connections>
                                    <segue destination="Rpt-jg-vVy" kind="embed" id="yqr-E5-Y8G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="1262"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="Ive-FW-hxU">
            <objects>
                <tabBarController id="Rpt-jg-vVy" customClass="MyTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yjz-BY-3D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSz-XI-XRx" kind="relationship" relationship="viewControllers" id="AWr-xT-oDb"/>
                        <segue destination="EuB-Q6-hJC" kind="relationship" relationship="viewControllers" id="3g2-kS-OWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-QA-upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1262"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="5ih-zV-T3Q">
            <objects>
                <tableViewController storyboardIdentifier="spotlist" id="zAn-F7-y6N" customClass="SpotViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5fl-u3-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ebd-8d-IHn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebd-8d-IHn" id="igd-1P-Uiv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kwi-F0-JLu" kind="push" identifier="ToMap" id="WD7-Bk-iRl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAn-F7-y6N" id="i3D-At-RPB"/>
                            <outlet property="delegate" destination="zAn-F7-y6N" id="RYo-3z-u1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWD-fF-8zQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3D-nP-FN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="960"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="KEV-p3-KnQ">
            <objects>
                <viewController id="wKr-E0-oy1" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09c-qM-UlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="z4G-jV-e2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klp-Ym-Dp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-Lc-z6e" customClass="XYPieChart">
                                <rect key="frame" x="30" y="56" width="260" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conveni.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-AQ-UEa">
                                <rect key="frame" x="20" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-pY-T6O">
                                <rect key="frame" x="59" y="396" width="72" height="72"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-qM-c8e">
                                <rect key="frame" x="228" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gs.png" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-qo-xRy">
                                <rect key="frame" x="124" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gourmet.png" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-ey-Kla">
                                <rect key="frame" x="177" y="396" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conveni_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-eD-33p">
                                <rect key="frame" x="20" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gs_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-et-wnn">
                                <rect key="frame" x="124" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-Yl-em3">
                                <rect key="frame" x="228" y="321" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-uY-Ygx">
                                <rect key="frame" x="59" y="396" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gourmet_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-6d-e9y">
                                <rect key="frame" x="177" y="396" width="72" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pl1-5e-Exf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="buildingImage" destination="SUs-qM-c8e" id="bhN-gF-kMa"/>
                        <outlet property="buildingImageG" destination="W3Y-Yl-em3" id="cs3-my-g2a"/>
                        <outlet property="conviniImage" destination="Ik0-AQ-UEa" id="cET-Sh-N8f"/>
                        <outlet property="conviniImageG" destination="eQF-eD-33p" id="xpM-5f-Si7"/>
                        <outlet property="gourmetImage" destination="kXx-ey-Kla" id="G8a-tL-2Uy"/>
                        <outlet property="gourmetImageG" destination="v8W-6d-e9y" id="QJc-aV-cE2"/>
                        <outlet property="gsImage" destination="ah1-qo-xRy" id="Y1V-rj-vty"/>
                        <outlet property="gsImageG" destination="5Pi-et-wnn" id="u50-5F-tF7"/>
                        <outlet property="pieChart" destination="8L0-Lc-z6e" id="xjG-eo-RI2"/>
                        <outlet property="shopImage" destination="Cdg-pY-T6O" id="0UX-8G-IhL"/>
                        <outlet property="shopImageG" destination="JmH-uY-Ygx" id="ipp-bW-Xnl"/>
                        <segue destination="mEP-In-VDg" kind="push" identifier="ToDetail" id="wG5-aj-6Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBC-WH-EQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1595"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="46A-g7-cNm">
            <objects>
                <viewController storyboardIdentifier="spotmap" id="kwi-F0-JLu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpI-Os-IqL"/>
                        <viewControllerLayoutGuide type="bottom" id="8CX-rZ-TH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpX-Rm-ev2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-go-R4y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5P-es-0mR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="spotmap" destination="9uE-go-R4y" id="hHB-n4-vHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F2-Ta-Xsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="960"/>
        </scene>
        <!--Specified View Controller-->
        <scene sceneID="I9p-wl-49v">
            <objects>
                <tableViewController id="mEP-In-VDg" customClass="SpecifiedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CB3-sw-zXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RCz-X0-jGq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCz-X0-jGq" id="s4l-Mq-kp0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kwi-F0-JLu" kind="push" identifier="ToDetailedMap" id="9X7-DI-F3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mEP-In-VDg" id="uZS-Mj-anH"/>
                            <outlet property="delegate" destination="mEP-In-VDg" id="2hg-QK-dNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2HY-ld-Qij"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-UJ-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1595"/>
        </scene>
        <!--スポット-->
        <scene sceneID="Tfg-jf-ufw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuB-Q6-hJC" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スポット" id="IAw-Ln-8va"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezn-5E-n8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAn-F7-y6N" kind="relationship" relationship="rootViewController" id="ycF-3i-dgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M59-Kx-o1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="960"/>
        </scene>
        <!--ジャンル-->
        <scene sceneID="86d-jQ-W7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSz-XI-XRx" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ジャンル" id="9oW-fK-Rs1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmQ-87-S8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKr-E0-oy1" kind="relationship" relationship="rootViewController" id="v4z-tv-CqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi6-VR-wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1595"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.png" width="288" height="288"/>
        <image name="building_gray.png" width="288" height="288"/>
        <image name="conveni.png" width="288" height="288"/>
        <image name="conveni_gray.png" width="288" height="288"/>
        <image name="gourmet.png" width="288" height="288"/>
        <image name="gourmet_gray.png" width="288" height="288"/>
        <image name="gs.png" width="288" height="288"/>
        <image name="gs_gray.png" width="288" height="288"/>
        <image name="shop.png" width="288" height="288"/>
        <image name="shop_gray.png" width="288" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9X7-DI-F3j"/>
    </inferredMetricsTieBreakers>
</document>
